<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Web_LojaVirtualVendaQuadrinho-EE874A47-670B-4F40-80A6-72F177E54208</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>    
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Core" Version="5.0.2" />    
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />    
    <PackageReference Include="PdfSharpCore" Version="1.2.16" />    
    <PackageReference Include="QRCoder" Version="1.4.1" />    
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AplicacaoApp\AplicacaoApp.csproj" />
    <ProjectReference Include="..\Dominio\Dominio.csproj" />
    <ProjectReference Include="..\Entidades\Entidades.csproj" />
    <ProjectReference Include="..\InfraEstrutura\InfraEstrutura.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\imgProdutos\" />
  </ItemGroup>

</Project>
