# LojaVirtualDDD

./: LojaVirtualQuadrinhos.sln
Web_LojaVirtualVendaQuadrinho/: Program.cs  Startup.cs  Web_LojaVirtualVendaQuadrinho.csproj  appsettings.json
Web_LojaVirtualVendaQuadrinho/Areas/Identity/: IdentityHostingStartup.cs
Web_LojaVirtualVendaQuadrinho/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web_LojaVirtualVendaQuadrinho/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  (+7 more)
Web_LojaVirtualVendaQuadrinho/Controllers/: CompraUsuarioController.cs  HomeController.cs  ProdutosController.cs  UseManeger.cs
Web_LojaVirtualVendaQuadrinho/Data/: ApplicationDbContext.cs
Web_LojaVirtualVendaQuadrinho/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Web_LojaVirtualVendaQuadrinho/Models/: ErrorViewModel.cs  HelpQrCode.cs
Web_LojaVirtualVendaQuadrinho/Properties/: launchSettings.json
Web_LojaVirtualVendaQuadrinho/Views/: _ViewImports.cshtml
Web_LojaVirtualVendaQuadrinho/Views/CompraUsuario/: FinalizarCompra.cshtml  MinhasCompras.cshtml
Web_LojaVirtualVendaQuadrinho/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListarProdutosCarrinhoUsuario.cshtml  RemoverCarrinho.cshtml
Web_LojaVirtualVendaQuadrinho/Views/Shared/: _AlertaParcial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web_LojaVirtualVendaQuadrinho/wwwroot/imgProdutos/: Entidades.Entidades.Produto.jfif
Web_LojaVirtualVendaQuadrinho/wwwroot/js/: jsProdutosVenda.js  site.js
(+48 files in other folders)
